.content-blog {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 80px 0 100px 0;
    @media (max-width: 1024px) {
        padding: 50px 0;
        gap: 32px;
     }
    &__subtitle {
        text-align: center;
    }
    &__cards {
        max-width: 1180px;
        display: grid;
        grid-template-columns: repeat(2, 580px);
        grid-template-rows: repeat(2, 312px);
        grid-gap: 24px 20px;
        @media (max-width: 1240px) {
            grid-template-columns: repeat(2, 498px);
            grid-template-rows: repeat(2, 308px);
            grid-gap: 14px 10px;
         }
        @media (max-width: 1024px) {
            display: none;
         }
    }
    &__btn {
        max-width: 220px;
    }
    &__slider {
        display: none;
        @media (max-width: 1024px) {
            display: block;
         }
    }
}