.content-photo {
display: flex;
flex-direction: column;
align-items: center;
gap: 50px;
padding: 80px 0 100px 0;
@media (max-width: 1177px) {
    padding-bottom: 0;
}
@media (max-width: 1024px) {
    padding-top: 50px;
}
    &__wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    &__subtitle {
        text-align: center;
    }
    &__photos {
        width: 1180px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
        grid-auto-flow: row dense;
        @media (max-width: 1220px) {
           display: none;
        }
    }
    &__img {
    width: 280px;
    border-radius: 4px;
    }
    &__img-one {
        width: 580px;
        height: 250px;

    }
    &__img-two {
        width: 580px;
        height: 250px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 2;
    }
}

.photo {
    width: 100%;
}