.section__content-program {
    background: rgb(243, 245, 244);
}
.content-program {
    display: flex;
    gap: 90px;
    align-items: center;
    font-family: var(--font-main);
    color: rgb(0, 0, 0);
    padding: 80px 0 100px 0;
    @media (max-width: 1024px) {
        gap: 32px;
        justify-content: center;
        padding: 50px 0;
     }
    &__info {
        max-width: 580px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 1024px) {
            gap: 32px;
            align-items: center;
         }
    }
    &__program-wrapper {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    &__program {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    &__program-h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
    }
    &__program-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
    &__btn {
        max-width: 236px;
    }
    &__img {
        max-width: 510px;
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 250px);
        grid-gap: 10px;
        @media (max-width: 1024px) {
            display: none;
         }
    }
}